server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/Blog2?allowPublicKeyRetrieval=true&useSSL=false


#username and password
spring.datasource.username=root
spring.datasource.password=


spring.main.allow-bean-definition-overriding=true
